<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="417bbbe549364f039bfa39d7eeb0fc9f" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TDM.DbModel.Agendamento" Width="1.5" PointX="7.5" PointY="26.5" />
        <EntityTypeShape EntityType="TDM.DbModel.Agendamento_TestData" Width="1.5" PointX="12.75" PointY="15" />
        <EntityTypeShape EntityType="TDM.DbModel.AmbienteExecucao" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="TDM.DbModel.AmbienteVirtual" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="TDM.DbModel.AUT" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="TDM.DbModel.CondicaoScript" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="TDM.DbModel.CT" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="TDM.DbModel.DataPool" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="TDM.DbModel.Demanda" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="TDM.DbModel.DeParaAtmpAlmFase" Width="1.5" PointX="7.5" PointY="32.875" />
        <EntityTypeShape EntityType="TDM.DbModel.DeParaAtmpAlmSistema" Width="1.5" PointX="3" PointY="21.125" />
        <EntityTypeShape EntityType="TDM.DbModel.Encadeamento" Width="1.5" PointX="10.5" PointY="8.25" />
        <EntityTypeShape EntityType="TDM.DbModel.Encadeamento_TestData" Width="1.5" PointX="12.75" PointY="11.875" />
        <EntityTypeShape EntityType="TDM.DbModel.Execucao" Width="1.5" PointX="9.75" PointY="21.75" />
        <EntityTypeShape EntityType="TDM.DbModel.Historico" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="TDM.DbModel.Parametro" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="TDM.DbModel.ParametroScript" Width="1.5" PointX="10.5" PointY="17.375" />
        <EntityTypeShape EntityType="TDM.DbModel.ParametroScript_Valor" Width="1.5" PointX="12.75" PointY="18" />
        <EntityTypeShape EntityType="TDM.DbModel.ParametroValor" Width="1.5" PointX="15.75" PointY="16" />
        <EntityTypeShape EntityType="TDM.DbModel.ParametroValor_Historico" Width="1.5" PointX="18" PointY="16.375" />
        <EntityTypeShape EntityType="TDM.DbModel.PlanoTeste_TI" Width="1.5" PointX="15.75" PointY="1.75" />
        <EntityTypeShape EntityType="TDM.DbModel.PlanoTeste_TI_Historico" Width="1.5" PointX="18" PointY="1.375" />
        <EntityTypeShape EntityType="TDM.DbModel.Plataforma" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="TDM.DbModel.Script" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="TDM.DbModel.Script_CondicaoScript" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="TDM.DbModel.Script_CondicaoScript_Ambiente" Width="1.5" PointX="7.5" PointY="20.75" />
        <EntityTypeShape EntityType="TDM.DbModel.Script_CondicaoScript_CT" Width="1.5" PointX="10.5" PointY="14" />
        <EntityTypeShape EntityType="TDM.DbModel.Status" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="TDM.DbModel.StatusScript" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="TDM.DbModel.TDM" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="TDM.DbModel.TDM_Usuario" Width="1.5" PointX="13.5" PointY="8.5" />
        <EntityTypeShape EntityType="TDM.DbModel.TestData" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="TDM.DbModel.TestData_CT" Width="1.5" PointX="9.75" PointY="11" />
        <EntityTypeShape EntityType="TDM.DbModel.TipoDadoParametro" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TDM.DbModel.TipoFaseTeste" Width="1.5" PointX="7.5" PointY="24.125" />
        <EntityTypeShape EntityType="TDM.DbModel.TipoParametro" Width="1.5" PointX="8.25" PointY="29.625" />
        <EntityTypeShape EntityType="TDM.DbModel.Usuario" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="TDM.DbModel.MotivoExecucao" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="TDM.DbModel.FK_Agendamento_Execucao" />
        <AssociationConnector Association="TDM.DbModel.FK_Agendamento_TestData_Encadeamento" />
        <AssociationConnector Association="TDM.DbModel.FK_Agendamento_TestData_TestData" />
        <AssociationConnector Association="TDM.DbModel.FK_AmbienteExecucao_Id" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_CondicaoScript_Ambiente_AmbienteExeucao" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_CondicaoScript_Ambiente_AmbienteVirtual" />
        <AssociationConnector Association="TDM.DbModel.FK_AUT_ID" />
        <AssociationConnector Association="TDM.DbModel.FK_DataPool_Aut" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_AUT" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_CondicaoScript_CondicaoScript" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_CondicaoScript_CT_CT" />
        <AssociationConnector Association="TDM.DbModel.FK_TestData_CT_CT" />
        <AssociationConnector Association="TDM.DbModel.FK_DataPool_Demanda" />
        <AssociationConnector Association="TDM.DbModel.FK_DataPool_Script_CondicaoScript" />
        <AssociationConnector Association="TDM.DbModel.FK_DataPool_TDM" />
        <AssociationConnector Association="TDM.DbModel.FK_TestData_DataPool" />
        <AssociationConnector Association="TDM.DbModel.FK_Encadeamento_TestData_Encadeamento" />
        <AssociationConnector Association="TDM.DbModel.FK_Encadeamento_TestData_AmbienteExecucao" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_CondicaoScript_Ambiente_Execucao" />
        <AssociationConnector Association="TDM.DbModel.FK_TestData_Execucao" />
        <AssociationConnector Association="TDM.DbModel.FK_TipoFaseTeste_Execucao" />
        <AssociationConnector Association="TDM.DbModel.FK_Historico_Usuario" />
        <AssociationConnector Association="TDM.DbModel.FK_ParametroScript_Parametro" />
        <AssociationConnector Association="TDM.DbModel.FK_ParametroScript_Script_CondicaoScript" />
        <AssociationConnector Association="TDM.DbModel.FK_ParametroScript_TipoParametro" />
        <AssociationConnector Association="TDM.DbModel.FK_ParametroScript_Valor_ParametroScript" />
        <AssociationConnector Association="TDM.DbModel.FK_ParametroValor_ParametroScript" />
        <AssociationConnector Association="TDM.DbModel.FK_ParametroValor_Historico_ParametroValor" />
        <AssociationConnector Association="TDM.DbModel.FK_ParametroValor_ParametroValor" />
        <AssociationConnector Association="TDM.DbModel.FK_ParametroValor_TestData" />
        <AssociationConnector Association="TDM.DbModel.FK_PlanoTeste_TI_Historico_PlanoTeste_TI" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_CondicaoScript_Plataforma" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_CondicaoScript_Script" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_ScriptPai" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_CondicaoScript_Ambiente_CondicaoScript" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_CondicaoScript_CT_Script_CondicaoScript" />
        <AssociationConnector Association="TDM.DbModel.FK_Script_CondicaoScript_StatusScript" />
        <AssociationConnector Association="TDM.DbModel.FK_TestData_Script_CondicaoScript" />
        <AssociationConnector Association="TDM.DbModel.FK_TestData_Status" />
        <AssociationConnector Association="TDM.DbModel.FK_TDM_Usuario_TDM" />
        <AssociationConnector Association="TDM.DbModel.FK_TDM_Usuario_Usuario" />
        <AssociationConnector Association="TDM.DbModel.FK_TestData_CT_TestData" />
        <AssociationConnector Association="TDM.DbModel.FK_TestData_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>