29-04-2019 17:58:58 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
29-04-2019 17:59:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript editado com sucesso
29-04-2019 17:59:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 17:59:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 17:59:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 17:59:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 17:59:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 17:59:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 17:59:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 17:59:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 17:59:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 17:59:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 17:59:02 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 17:59:02 [ERROR] (LaefazWeb.Controllers.ScriptController - line 68) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The DELETE statement conflicted with the REFERENCE constraint "FK_ParametroValor_ParametroScript". The conflict occurred in database "TDM.Db", table "dbo.ParametroValor", column 'IdParametroScript'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at LaefazWeb.Controllers.ScriptController.inserirParametros(List`1 listaParametrosEntradaTela, List`1 listaParametrosSaidaTela, Int32 idScript, Int32 IdScript_CondicaoScript, DbEntities context, Boolean editar) in C:\Users\daniel.lima.nogueira\Projetos\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 844
29-04-2019 17:59:02 [WARN ] (LaefazWeb.Controllers.ScriptController - line 115) - Não é possível excluir parâmetros de scripts que já foram executados.
29-04-2019 17:59:57 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
29-04-2019 18:00:20 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript editado com sucesso
29-04-2019 18:00:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:24 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:00:24 [ERROR] (LaefazWeb.Controllers.ScriptController - line 68) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The DELETE statement conflicted with the REFERENCE constraint "FK_ParametroValor_ParametroScript". The conflict occurred in database "TDM.Db", table "dbo.ParametroValor", column 'IdParametroScript'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at LaefazWeb.Controllers.ScriptController.inserirParametros(List`1 listaParametrosEntradaTela, List`1 listaParametrosSaidaTela, Int32 idScript, Int32 IdScript_CondicaoScript, DbEntities context, Boolean editar) in C:\Users\daniel.lima.nogueira\Projetos\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 844
29-04-2019 18:00:24 [WARN ] (LaefazWeb.Controllers.ScriptController - line 115) - Não é possível excluir parâmetros de scripts que já foram executados.
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript editado com sucesso
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:00:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:03:40 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:14:10 [ERROR] (LaefazWeb.Controllers.ScriptController - line 68) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The DELETE statement conflicted with the REFERENCE constraint "FK_ParametroValor_ParametroScript". The conflict occurred in database "TDM.Db", table "dbo.ParametroValor", column 'IdParametroScript'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at LaefazWeb.Controllers.ScriptController.inserirParametros(List`1 listaParametrosEntradaTela, List`1 listaParametrosSaidaTela, Int32 idScript, Int32 IdScript_CondicaoScript, DbEntities context, Boolean editar) in C:\Users\daniel.lima.nogueira\Projetos\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 844
29-04-2019 18:14:10 [WARN ] (LaefazWeb.Controllers.ScriptController - line 115) - Não é possível excluir parâmetros de scripts que já foram executados.
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript editado com sucesso
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:14:17 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:14:58 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:17:54 [ERROR] (LaefazWeb.Controllers.ScriptController - line 68) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The DELETE statement conflicted with the REFERENCE constraint "FK_ParametroValor_ParametroScript". The conflict occurred in database "TDM.Db", table "dbo.ParametroValor", column 'IdParametroScript'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at LaefazWeb.Controllers.ScriptController.inserirParametros(List`1 listaParametrosEntradaTela, List`1 listaParametrosSaidaTela, Int32 idScript, Int32 IdScript_CondicaoScript, DbEntities context, Boolean editar) in C:\Users\daniel.lima.nogueira\Projetos\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 844
29-04-2019 18:17:54 [WARN ] (LaefazWeb.Controllers.ScriptController - line 115) - Não é possível excluir parâmetros de scripts que já foram executados.
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript editado com sucesso
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:18:01 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:19:55 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:19:55 [ERROR] (LaefazWeb.Controllers.ScriptController - line 68) - System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.Entity.Core.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The DELETE statement conflicted with the REFERENCE constraint "FK_ParametroValor_ParametroScript". The conflict occurred in database "TDM.Db", table "dbo.ParametroValor", column 'IdParametroScript'.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<NonQuery>b__0(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.NonQuery(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteNonQuery()
   at System.Data.Entity.Core.Mapping.Update.Internal.DynamicUpdateCommand.Execute(Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at LaefazWeb.Controllers.ScriptController.inserirParametros(List`1 listaParametrosEntradaTela, List`1 listaParametrosSaidaTela, Int32 idScript, Int32 IdScript_CondicaoScript, DbEntities context, Boolean editar) in C:\Users\daniel.lima.nogueira\Projetos\Portal TDM\Portal\LaefazWeb\Controllers\ScriptController.cs:line 844
29-04-2019 18:19:55 [WARN ] (LaefazWeb.Controllers.ScriptController - line 115) - Não é possível excluir parâmetros de scripts que já foram executados.
29-04-2019 18:20:23 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
29-04-2019 18:22:30 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
29-04-2019 18:22:30 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript editado com sucesso
29-04-2019 18:22:30 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:22:30 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script_CondicaoScript_Ambiente adicionado com sucesso
29-04-2019 18:23:49 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:52 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript removido com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript removido com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript removido com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript adicionado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript adicionado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript adicionado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript adicionado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript adicionado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript adicionado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript adicionado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript adicionado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript adicionado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript adicionado com sucesso
29-04-2019 18:23:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript adicionado com sucesso
29-04-2019 18:24:15 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
29-04-2019 18:27:31 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
29-04-2019 18:27:48 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript editado com sucesso
29-04-2019 18:27:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:50 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:51 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:52 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:52 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:52 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:52 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:53 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:53 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:53 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:53 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:53 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:54 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:55 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:27:55 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:21 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
29-04-2019 18:28:24 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript editado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:27 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - Script editado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ScriptCondiçãoScript editado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:44 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
29-04-2019 18:28:45 [INFO ] (LaefazWeb.Controllers.ScriptController - line 101) - ParametroScript atualizado com sucesso
