15-03-2019 08:47:33 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 08:47:33 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 08:47:33 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 08:47:39 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 08:47:41 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 08:47:41 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 08:47:41 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 08:47:42 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 08:48:22 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 08:48:22 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 08:48:22 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 08:48:23 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 08:48:37 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 08:48:46 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 438 registros.
15-03-2019 08:49:08 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 08:49:08 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 08:49:08 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 08:49:09 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 08:49:29 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 08:49:50 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 08:49:50 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 08:49:50 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 08:49:50 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 08:50:06 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 08:54:31 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 08:54:31 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 08:54:31 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 08:54:32 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 08:54:39 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 09:06:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 09:06:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:06:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 09:06:32 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:07:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 09:07:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:07:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 09:07:51 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:08:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 09:08:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:08:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 09:08:31 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:16:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:16:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:16:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:16:50 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:25:36 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:25:37 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:25:37 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:25:38 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:29:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 09:29:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:29:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 09:29:19 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:29:31 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 09:30:37 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:30:37 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:30:37 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:30:38 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:30:51 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 342 registros.
15-03-2019 09:31:06 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:31:06 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:31:06 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:31:07 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:31:12 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 342 registros.
15-03-2019 09:32:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:32:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:32:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:32:49 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:32:55 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 09:34:18 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 342 registros.
15-03-2019 09:36:38 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:36:38 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:36:38 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:36:39 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:36:44 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 09:37:06 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:37:06 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:37:06 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:37:07 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:37:13 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:37:13 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:37:13 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:37:14 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:37:24 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 09:37:57 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 342 registros.
15-03-2019 09:39:06 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:39:06 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:39:06 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:39:07 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:39:35 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 09:41:17 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 1687 registros.
15-03-2019 09:43:27 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:43:28 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:43:28 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:43:29 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:43:41 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 09:44:57 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 1687 registros.
15-03-2019 09:47:10 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:47:10 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:47:10 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:47:11 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:47:35 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 09:49:38 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:49:38 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:49:38 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:49:39 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:49:44 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 09:49:56 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:49:56 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:49:56 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:49:57 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:50:02 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 09:50:26 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 1687 registros.
15-03-2019 09:50:32 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:50:32 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:50:32 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:50:34 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:51:37 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 09:51:59 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:51:59 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:51:59 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:52:00 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:52:14 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:52:14 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:52:14 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:52:15 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:52:56 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 1687 registros.
15-03-2019 09:53:44 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:53:44 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:53:44 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:53:45 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:53:50 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 09:53:50 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 09:54:24 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:54:24 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:54:24 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:54:25 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:54:33 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 09:54:33 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 09:54:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:54:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:54:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:54:55 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:54:59 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 09:55:00 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 09:55:55 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:55:55 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:55:55 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:55:56 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:56:01 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 09:56:02 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 09:56:59 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 09:56:59 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 09:56:59 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 09:57:00 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 09:57:05 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 09:57:05 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 09:58:47 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 09:58:48 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 438 registros.
15-03-2019 09:58:59 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 09:58:59 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 09:59:11 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 438 registros.
15-03-2019 09:59:11 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 342 registros.
15-03-2019 09:59:16 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 108 registros.
15-03-2019 09:59:16 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 14 registros.
15-03-2019 09:59:24 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 09:59:25 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 121 registros.
15-03-2019 09:59:39 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 140 registros.
15-03-2019 09:59:40 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 142 registros.
15-03-2019 10:00:59 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 10:00:59 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 0) - Proc. executada com sucesso. Retornou 121 registros.
15-03-2019 10:07:11 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 10:07:11 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:07:11 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 10:07:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 10:07:19 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 342 registros.
15-03-2019 10:07:19 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 438 registros.
15-03-2019 10:07:52 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 285 registros.
15-03-2019 10:08:10 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 10:08:10 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 10:08:40 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 6 registros.
15-03-2019 10:19:09 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:19:09 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:19:09 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:19:10 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
15-03-2019 10:19:16 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 10:19:17 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 10:19:19 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 10:19:24 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 41 registros.
15-03-2019 10:19:25 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 14 registros.
15-03-2019 10:19:28 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 10:19:34 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 10:19:37 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 10:19:39 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 10:19:43 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 10:19:43 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 7 registros.
15-03-2019 10:19:49 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 168 registros.
15-03-2019 10:19:50 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 14 registros.
15-03-2019 10:20:24 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:20:27 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:20:31 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:25:06 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 10:25:06 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:25:06 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 10:25:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 312 registros.
15-03-2019 10:25:29 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 5 registros.
15-03-2019 10:25:30 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 10:25:30 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 5 registros.
15-03-2019 10:25:36 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 130 registros.
15-03-2019 10:25:37 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 142 registros.
15-03-2019 10:25:39 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 11 registros.
15-03-2019 10:25:44 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:25:44 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:25:45 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:26:13 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 10:26:13 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:26:13 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 10:26:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 313 registros.
15-03-2019 10:30:06 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 10:30:07 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 10:30:09 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 686 registros.
15-03-2019 10:30:09 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 580 registros.
15-03-2019 10:30:10 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 412 registros.
15-03-2019 10:30:15 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 14 registros.
15-03-2019 10:30:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:30:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:30:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:35:01 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 10:35:01 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:35:01 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 10:35:03 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
15-03-2019 10:35:15 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:35:15 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:35:15 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:35:37 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 10:35:37 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:35:37 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 10:35:38 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 315 registros.
15-03-2019 10:35:49 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:35:49 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:35:50 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:36:00 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Verificando se existe o registro para essa associação: System.Data.Entity.DynamicProxies.Script_CondicaoScrip_DAFEDAAD1D317C57F33E6B125FFD46B4D4E857511C41E828ADD88B9162F17E75
15-03-2019 10:36:03 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 10:36:03 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:36:03 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 10:36:04 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 316 registros.
15-03-2019 10:36:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:36:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:36:18 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:37:27 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 10:37:27 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:37:27 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 10:37:27 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 317 registros.
15-03-2019 10:37:35 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Verificando se existe o registro para essa associação: System.Data.Entity.DynamicProxies.Script_CondicaoScrip_DAFEDAAD1D317C57F33E6B125FFD46B4D4E857511C41E828ADD88B9162F17E75
15-03-2019 10:37:52 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Verificando se existe o registro para essa associação: System.Data.Entity.DynamicProxies.Script_CondicaoScrip_DAFEDAAD1D317C57F33E6B125FFD46B4D4E857511C41E828ADD88B9162F17E75
15-03-2019 10:39:17 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:39:17 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:39:17 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:39:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 317 registros.
15-03-2019 10:39:31 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: System.Data.Entity.DynamicProxies.Script_CondicaoScrip_DAFEDAAD1D317C57F33E6B125FFD46B4D4E857511C41E828ADD88B9162F17E75
15-03-2019 10:39:52 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:39:52 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:39:52 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:39:53 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 317 registros.
15-03-2019 10:40:06 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:40:06 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:40:06 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:41:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:41:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:41:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:41:49 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 318 registros.
15-03-2019 10:41:56 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: System.Data.Entity.DynamicProxies.Script_CondicaoScrip_DAFEDAAD1D317C57F33E6B125FFD46B4D4E857511C41E828ADD88B9162F17E75
15-03-2019 10:41:58 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: System.Data.Entity.DynamicProxies.Script_CondicaoScrip_DAFEDAAD1D317C57F33E6B125FFD46B4D4E857511C41E828ADD88B9162F17E75
15-03-2019 10:42:41 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:42:41 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:42:41 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:42:42 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 318 registros.
15-03-2019 10:42:53 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:42:53 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:42:53 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:42:59 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: System.Data.Entity.DynamicProxies.Script_CondicaoScrip_DAFEDAAD1D317C57F33E6B125FFD46B4D4E857511C41E828ADD88B9162F17E75
15-03-2019 10:43:01 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:43:01 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:43:01 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:43:02 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 319 registros.
15-03-2019 10:43:20 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:43:20 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:43:20 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:43:58 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:43:58 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:43:58 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:43:59 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 320 registros.
15-03-2019 10:44:11 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:44:11 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:44:11 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:44:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:44:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:44:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:44:19 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 321 registros.
15-03-2019 10:44:38 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:44:38 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:44:38 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:44:39 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 321 registros.
15-03-2019 10:44:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:44:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:44:48 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:44:49 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 321 registros.
15-03-2019 10:45:17 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:45:17 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:45:17 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:45:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 321 registros.
15-03-2019 10:45:28 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:45:28 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:45:28 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:45:41 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:45:41 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:45:41 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:45:42 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 322 registros.
15-03-2019 10:45:58 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:45:58 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:45:58 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:46:11 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:46:11 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:46:11 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:46:12 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 323 registros.
15-03-2019 10:46:46 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:46:46 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:46:46 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:48:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:48:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:48:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:48:19 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 324 registros.
15-03-2019 10:48:32 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:48:32 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:48:32 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:48:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:48:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:48:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:48:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 325 registros.
15-03-2019 10:49:05 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:49:05 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:49:05 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:49:24 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:49:24 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:49:24 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:49:25 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 326 registros.
15-03-2019 10:49:38 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:49:38 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:49:38 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:50:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:50:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:50:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:50:55 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 327 registros.
15-03-2019 10:51:03 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:51:03 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:51:03 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:51:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:51:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:51:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:51:05 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 328 registros.
15-03-2019 10:51:24 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: 
15-03-2019 10:51:24 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Não existe, sendo assim, será feita a associação.
15-03-2019 10:51:24 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Associação realizada com sucesso. Foi salvo a associação: LaefazWeb.Models.Script_CondicaoScript_CT
15-03-2019 10:51:26 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:51:26 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:51:26 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:51:27 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 10:51:32 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Verificando se existe o registro para essa associação: System.Data.Entity.DynamicProxies.Script_CondicaoScrip_DAFEDAAD1D317C57F33E6B125FFD46B4D4E857511C41E828ADD88B9162F17E75
15-03-2019 10:51:46 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 10:51:46 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 10:51:46 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 10:51:47 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 10:52:28 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 10:52:29 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 10:52:30 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 10:52:32 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:00:11 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 11:00:11 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:00:11 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 11:00:13 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:00:32 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 11:00:32 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:00:32 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 11:00:33 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:01:53 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 11:01:53 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:01:53 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 11:01:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:02:37 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:02:37 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:05:53 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:05:54 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:05:57 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 342 registros.
15-03-2019 11:05:57 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 438 registros.
15-03-2019 11:06:00 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:06:01 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:06:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 11:06:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:06:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 11:06:05 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:06:29 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:06:29 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:07:56 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 11:07:56 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:07:56 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 11:07:56 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:08:01 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:08:02 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:08:17 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 342 registros.
15-03-2019 11:08:18 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 438 registros.
15-03-2019 11:08:53 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 11:08:53 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:08:53 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 11:08:54 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:09:09 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:09:09 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:10:08 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 11:10:08 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:10:08 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 11:10:09 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:10:16 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:10:16 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:10:39 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
15-03-2019 11:10:39 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:10:39 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
15-03-2019 11:10:40 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:10:46 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:10:46 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:11:55 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:15:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 11:15:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:15:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 11:15:49 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:16:00 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:16:00 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:16:01 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 11:16:02 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 7 registros.
15-03-2019 11:16:05 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:16:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 11:16:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:16:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 11:16:31 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:16:35 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 11:16:36 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 11:16:36 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 11:16:37 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 11:20:29 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 11:20:30 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 11:20:40 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 11:20:40 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:20:40 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 11:20:41 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:20:47 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:20:47 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:20:48 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 11:20:49 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 7 registros.
15-03-2019 11:21:11 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 11:21:11 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:21:11 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 11:21:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:21:17 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:21:18 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:21:18 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:21:19 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 7 registros.
15-03-2019 11:21:24 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 285 registros.
15-03-2019 11:21:24 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 11:21:25 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 57 registros.
15-03-2019 11:21:26 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 285 registros.
15-03-2019 11:21:27 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 11:21:29 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 11:21:30 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 11:21:32 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 11:21:32 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:21:32 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 11:21:33 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:21:42 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:21:43 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:22:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 11:22:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:22:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 11:22:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:22:24 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 56 registros.
15-03-2019 11:22:24 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
15-03-2019 11:22:24 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 11:22:25 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 7 registros.
15-03-2019 11:24:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 11:24:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:24:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 11:24:15 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:24:21 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 11:24:21 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 11:24:22 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 11:24:23 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 11:26:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
15-03-2019 11:26:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
15-03-2019 11:26:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
15-03-2019 11:26:25 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 329 registros.
15-03-2019 11:26:30 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 11:26:31 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
15-03-2019 11:26:31 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 1 registros.
15-03-2019 11:26:32 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
