12-02-2019 09:29:16 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - resultado setado como false
12-02-2019 09:29:16 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrada no try 
12-02-2019 09:29:16 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - Count Motivo execucao: 8
12-02-2019 09:29:16 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - 1
12-02-2019 09:29:16 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - 2
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - 3
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - 4
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - result
12-02-2019 09:29:17 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - fim result
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - resultado setado como false
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrada no try 
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - Count Motivo execucao: 8
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - Carregou os parametros
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - verificou se o plano de teste está null ou diferente de  vazio
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - Executou a proc
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - criou lista temporaria
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - populou todos os CT's
12-02-2019 09:48:35 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - retornou com sucesso.
