12-03-2019 11:48:55 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
12-03-2019 11:48:55 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
12-03-2019 11:48:55 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
12-03-2019 11:48:55 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 11:49:32 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
12-03-2019 11:49:32 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
12-03-2019 11:49:32 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
12-03-2019 11:49:32 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 11:55:56 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 11:55:56 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 11:55:56 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 11:55:56 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 11:57:28 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 11:57:28 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 11:57:28 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 11:57:28 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 12:01:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 12:01:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 12:01:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 12:01:15 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 12:04:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 12:04:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 12:04:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 12:04:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 12:07:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 12:07:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 12:07:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 12:07:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 12:12:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 12:12:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 12:12:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 12:12:15 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 12:14:27 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 12:14:27 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 12:14:27 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 12:14:27 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 13:49:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 13:49:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 13:49:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 13:49:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 13:51:16 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 13:51:16 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 13:51:16 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 13:51:16 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 13:51:26 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 13:51:26 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 13:51:26 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 13:51:26 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 13:52:28 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 13:52:28 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 13:52:28 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 13:52:28 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 13:53:03 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 13:53:03 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 13:53:03 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 13:53:03 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 13:54:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 13:54:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 13:54:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 13:54:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 13:55:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 13:55:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 13:55:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 13:55:07 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 13:58:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 13:58:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 13:58:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 13:58:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 13:59:51 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 13:59:51 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 13:59:51 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 13:59:51 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:00:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:00:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:00:17 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:00:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:00:29 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:00:29 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:00:29 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:00:29 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:00:56 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:00:57 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:00:57 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:00:57 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:01:06 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:01:06 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:01:06 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:01:06 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:04:37 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:04:37 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:04:37 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:04:38 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:04:57 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:04:57 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:04:57 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:04:58 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:05:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:05:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:05:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:05:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:06:02 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:06:02 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:06:02 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:06:02 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:09:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:09:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:09:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:09:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:10:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:10:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:10:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:10:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:12:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:12:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:12:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:12:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:12:36 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:12:36 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:12:36 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:12:37 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:16:58 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:16:58 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:16:58 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:16:58 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:17:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:17:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:17:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:17:14 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:19:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:19:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:19:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:19:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:29:04 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:29:04 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:29:04 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:29:05 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:29:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:29:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:29:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:29:50 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:38:36 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:38:36 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:38:36 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:38:36 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 314 registros.
12-03-2019 14:39:06 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Associação de Script_CondicaoScript_CT excluído com sucesso!
12-03-2019 14:39:14 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Associação de Script_CondicaoScript_CT excluído com sucesso!
12-03-2019 14:39:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:39:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:39:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:39:30 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 312 registros.
12-03-2019 14:41:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:41:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:41:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:41:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 312 registros.
12-03-2019 14:45:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:45:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:45:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:45:47 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 312 registros.
12-03-2019 14:46:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:46:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:46:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:46:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 312 registros.
12-03-2019 14:46:55 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:46:55 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:46:55 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:46:56 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 312 registros.
12-03-2019 14:47:36 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:47:36 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:47:36 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:47:36 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 312 registros.
12-03-2019 14:47:48 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:47:48 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:47:48 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:47:48 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 312 registros.
12-03-2019 14:50:07 [INFO ] (LaefazWeb.Controllers.DataPoolController - line 101) - Associação de Script_CondicaoScript_CT excluído com sucesso!
12-03-2019 14:50:08 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 14:50:08 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 14:50:08 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 14:50:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:01:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 15:01:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:01:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 15:01:24 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:03:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
12-03-2019 15:03:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:03:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
12-03-2019 15:03:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:03:27 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
12-03-2019 15:03:27 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:03:27 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
12-03-2019 15:03:27 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:05:36 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
12-03-2019 15:05:36 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:05:36 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
12-03-2019 15:05:36 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:06:57 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
12-03-2019 15:06:57 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:06:57 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
12-03-2019 15:06:58 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:07:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Adicionar...
12-03-2019 15:07:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Realizar carregamento do View.Bag de CTs...
12-03-2019 15:08:45 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 15:08:45 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:08:45 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 15:08:45 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:09:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 15:09:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:09:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 15:09:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:09:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 15:09:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:09:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 15:09:18 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:10:20 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 15:10:20 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:10:20 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 15:10:20 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:11:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 15:11:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:11:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 15:11:46 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:12:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 15:12:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:12:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 15:12:23 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:20:08 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 15:20:08 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:20:08 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 15:20:09 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:20:26 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 15:20:26 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:20:26 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 15:20:27 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:20:45 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
12-03-2019 15:20:45 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:20:45 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
12-03-2019 15:21:08 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:29:26 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
12-03-2019 15:29:26 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:29:26 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
12-03-2019 15:29:57 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:31:26 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
12-03-2019 15:31:26 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:31:26 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
12-03-2019 15:31:27 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:31:42 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
12-03-2019 15:31:42 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:31:42 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
12-03-2019 15:31:56 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:32:19 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
12-03-2019 15:32:19 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:32:19 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
12-03-2019 15:32:23 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
12-03-2019 15:34:35 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
12-03-2019 15:34:35 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
12-03-2019 15:34:35 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
12-03-2019 15:34:36 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
