25-02-2019 13:33:11 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - sistemas carregados: System.Collections.Generic.List`1[LaefazWeb.Models.VOs.listaVO]
25-02-2019 13:33:22 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - resultado setado como false
25-02-2019 13:33:22 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrada no try 
25-02-2019 13:33:22 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - Count Motivo execucao: 8
25-02-2019 13:33:22 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - Carregou os parametros
25-02-2019 13:33:22 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - verificou se o plano de teste está null ou diferente de  vazio
25-02-2019 13:33:54 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - Executou a proc
25-02-2019 13:33:54 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - criou lista temporaria
25-02-2019 13:33:54 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:54 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:54 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:54 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:54 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:54 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:54 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:54 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:55 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - populou todos os CT's
25-02-2019 13:33:56 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - retornou com sucesso.
