14-03-2019 10:18:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
14-03-2019 10:18:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
14-03-2019 10:18:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
14-03-2019 10:18:25 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
14-03-2019 10:18:42 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
14-03-2019 10:18:42 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
14-03-2019 10:18:42 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
14-03-2019 10:18:42 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
14-03-2019 11:12:35 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
14-03-2019 11:12:35 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
14-03-2019 11:12:35 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
14-03-2019 11:12:36 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
14-03-2019 11:12:58 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
14-03-2019 11:12:58 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
14-03-2019 11:12:58 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
14-03-2019 11:12:59 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
14-03-2019 11:20:25 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
14-03-2019 11:20:25 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
14-03-2019 11:20:25 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
14-03-2019 11:22:05 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
14-03-2019 11:22:05 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
14-03-2019 11:22:05 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
14-03-2019 11:22:28 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
14-03-2019 11:23:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
14-03-2019 11:23:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
14-03-2019 11:23:18 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
14-03-2019 11:23:24 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
14-03-2019 17:23:10 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Entrada no método Index...
14-03-2019 17:23:10 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Inicializada a lista de CTs...
14-03-2019 17:23:10 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - Executando PROC na base...
14-03-2019 17:23:12 [DEBUG] (LaefazWeb.Controllers.DataPoolController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
14-03-2019 17:39:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
14-03-2019 17:39:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
14-03-2019 17:39:04 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
14-03-2019 17:39:05 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
14-03-2019 17:46:02 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
14-03-2019 17:46:02 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
14-03-2019 17:46:02 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
14-03-2019 17:46:03 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
14-03-2019 17:46:58 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
14-03-2019 17:47:20 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
14-03-2019 17:51:27 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Entrada no método Index...
14-03-2019 17:51:27 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Inicializada a lista de CTs...
14-03-2019 17:51:27 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - Executando PROC na base...
14-03-2019 17:51:29 [DEBUG] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 33) - PROC executada com sucesso, foram retornados 311 registros.
14-03-2019 17:51:34 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 0 registros.
14-03-2019 17:51:48 [INFO ] (LaefazWeb.Controllers.Script_CondicaoScript_CTController - line 101) - Proc. executada com sucesso. Retornou 47 registros.
