08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - resultado setado como false
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrada no try 
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - Count Motivo execucao: 8
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - 1
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - 2
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - 3
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - 4
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - ct tempLaefazWeb.Models.VOs.CTVO
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - result
08-02-2019 18:48:03 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - fim result
