18-03-2019 14:07:31 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - sistemas carregados: System.Collections.Generic.List`1[LaefazWeb.Models.VOs.listaVO]
18-03-2019 14:07:37 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - resultado setado como false
18-03-2019 14:07:37 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrada no try 
18-03-2019 14:07:37 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - Count Motivo execucao: 9
18-03-2019 14:07:37 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - Carregou os parametros
18-03-2019 14:07:37 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - verificou se o plano de teste está null ou diferente de  vazio
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - Executou a proc
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - criou lista temporaria
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:07 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - entrou no loopLaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - obeto carregado: LaefazWeb.Models.VOs.CTVO
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - populou todos os CT's
18-03-2019 14:08:08 [INFO ] (LaefazWeb.Controllers.ExecucaoDeTesteController - line 101) - retornou com sucesso.
